set -g prefix C-a
bind C-a send-prefix
unbind-key C-b
bind-key / command-prompt "find-window %1"

set utf8-default on

set -g status-bg black
set -g status-fg white

set -g mode-keys vi
set -g status-keys vi

set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key Escape copy-mode

set-window-option -g alternative-screen off
set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string '[#I] #T - #W'

set -g status off
set -g bell-action none
set -g visual-bell off

bind r source-file ~/.tmux.conf
