set-option -g prefix C-a
bind C-a send-prefix
unbind-key C-b
bind-key / command-prompt "find-window %1"

set-option -g status-bg black
set-option -g status-fg white

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off

set-option -g mouse-select-pane off
bind-key C-j select-pane -U
bind-key C-k select-pane -D

unbind [
bind-key Escape copy-mode
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

set-window-option -g alternate-screen off
set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string '[#I] #T - #W'

set-option -g status off
set-option -g bell-action none
set-option -g visual-bell off

bind r source-file ~/.tmux.conf
